# WebWithJSTL

./: pom.xml
src/main/java/com/mainacad/controller/: CartController.java  ItemController.java  UserController.java
src/main/java/com/mainacad/controller/filter/: AuthFilter.java
src/main/java/com/mainacad/dao/: CartDAO.java  ConnectionToDB.java  ItemDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/mainacad/dao/model/: CartDTO.java  CartSumDTO.java  ItemDTO.java  OrderDTO.java
src/main/java/com/mainacad/model/: Cart.java  Item.java  Order.java  Status.java  User.java
src/main/java/com/mainacad/service/: CartService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/mainacad/util/: ItemMapper.java
src/main/webapp/: index.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: cart-current.jsp  carts.jsp  items.jsp  registration.jsp  user-cabinet.jsp  wrong-auth.jsp  wrong-object-for-user.jsp
src/test/java/com/mainacad/dao/: CartDAOTest.java  ConnectionToDBTest.java  ItemDAOTest.java  OrderDAOTest.java  UserDAOTest.java
src/test/java/com/mainacad/service/: OrderServiceTest.java
